# Hostel-Complain-System

./: Dockerfile  Portable_Setup_Guide.txt  TestConnection.java  TestDB.java  package-lock.json  pom.xml  schema.sql  start.ps1
demo/: pom.xml
src/main/java/: DatabasePatch.java  TestDB.java
src/main/java/dao/: AdminDAO.java  ComplaintDAO.java  HostelDAO.java  StudentDAO.java
src/main/java/models/: Admin.java  Complaint.java  DeletionLog.java  Hostel.java  Student.java
src/main/java/servlets/: AdminLoginServlet.java  AdminProfileServlet.java  LogoutServlet.java  ManageHostelsServlet.java  StudentAuthServlet.java  StudentProfileServlet.java  SubmitComplaintServlet.java  UpdateComplaintServlet.java
src/main/java/utils/: DBConnection.java  SecurityFilter.java  XSSUtils.java
src/main/webapp/: admin_login.jsp  dashboard.jsp  index.jsp  status.jsp  student_dashboard.jsp  student_login.jsp  student_register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: complaintActions.js
