0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:08:23 +0500] "GET /dashboard.jsp?msg=Hostel%20renamed%20successfully. HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:08:24 +0500] "GET /admin_login.jsp?error=Access%20Denied.%20Please%20login. HTTP/1.1" 200 2756 http-bio-8080-exec-3 1141
0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:08:28 +0500] "GET /dashboard.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:08:53 +0500] "GET / HTTP/1.1" 200 3780 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:08:57 +0500] "GET /student_login.jsp HTTP/1.1" 200 2190 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:09:12 +0500] "POST /studentAuth HTTP/1.1" 302 - http-bio-8080-exec-7 2568
0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:09:12 +0500] "GET /student_login.jsp?error=Invalid%20username%20or%20password HTTP/1.1" 200 2294 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:09:26 +0500] "POST /studentAuth HTTP/1.1" 302 - http-bio-8080-exec-9 1104
0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:09:26 +0500] "GET /student_login.jsp?error=Invalid%20username%20or%20password HTTP/1.1" 200 2294 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:09:43 +0500] "POST /studentAuth HTTP/1.1" 302 - http-bio-8080-exec-9 1163
0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:09:43 +0500] "GET /student_login.jsp?error=Invalid%20username%20or%20password HTTP/1.1" 200 2294 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:09:46 +0500] "GET /student_register.jsp HTTP/1.1" 200 3968 http-bio-8080-exec-9 1353
0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:10:22 +0500] "POST /studentAuth HTTP/1.1" 302 - http-bio-8080-exec-9 1354
0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:10:22 +0500] "GET /student_login.jsp?msg=Registration%20successful.%20Please%20login. HTTP/1.1" 200 2305 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:10:34 +0500] "POST /studentAuth HTTP/1.1" 302 - http-bio-8080-exec-9 1061
0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:10:35 +0500] "GET /student_dashboard.jsp HTTP/1.1" 200 7149 http-bio-8080-exec-9 1332
0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:10:52 +0500] "POST /submitComplaint HTTP/1.1" 302 - http-bio-8080-exec-9 1307
0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:10:53 +0500] "GET /student_dashboard.jsp?msg=Complaint%20Submitted%20Successfully! HTTP/1.1" 200 8664 http-bio-8080-exec-9 1098
0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:10:59 +0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:10:59 +0500] "GET /index.jsp?msg=Logged%20out%20successfully. HTTP/1.1" 200 3780 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:11:01 +0500] "GET /admin_login.jsp HTTP/1.1" 200 2597 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:11:10 +0500] "POST /adminLogin HTTP/1.1" 302 - http-bio-8080-exec-9 1073
0:0:0:0:0:0:0:1 - - [25/Apr/2026:23:11:14 +0500] "GET /dashboard.jsp HTTP/1.1" 200 16520 http-bio-8080-exec-9 3737
